gwtbootstrap3-gwtbootstrap3-92837490
gwtbootstrap3-gwtbootstrap3-92837483
brettwooldridge-HikariCP-158059986
swagger-api-swagger-core-56505019
jprante-elasticsearch-jdbc-108309477
zxing-zxing-128622626
zxing-zxing-128622624
tananaev-traccar-94037390
tananaev-traccar-61131831
tananaev-traccar-68883949
tananaev-traccar-67173870
tananaev-traccar-64783123
tananaev-traccar-83815810
tananaev-traccar-73120529
tananaev-traccar-82839755
tananaev-traccar-74003864
tananaev-traccar-81716539
tananaev-traccar-88918694
tananaev-traccar-86760055
tananaev-traccar-85219838
tananaev-traccar-95233029
tananaev-traccar-85031638
tananaev-traccar-162333127
tananaev-traccar-163222724
tananaev-traccar-168216256
tananaev-traccar-187574671
tananaev-traccar-192220170
tananaev-traccar-215762818
tananaev-traccar-222962393
tananaev-traccar-213295615
tananaev-traccar-219855883
tananaev-traccar-215331201
tananaev-traccar-222703226
tananaev-traccar-203646639
tananaev-traccar-221926468
tananaev-traccar-237850518
tananaev-traccar-236238795
tananaev-traccar-231752787
tananaev-traccar-253824439
tananaev-traccar-245728860
tananaev-traccar-255051211
kairosdb-kairosdb-171093894
kairosdb-kairosdb-160772309
kairosdb-kairosdb-194637034
kairosdb-kairosdb-226427084
kairosdb-kairosdb-156977713
kairosdb-kairosdb-165948003
kairosdb-kairosdb-242004441
kairosdb-kairosdb-165599699
huanghongxun-HMCL-129961549
huanghongxun-HMCL-113890146
huanghongxun-HMCL-125590421
haraldk-TwelveMonkeys-90933740
haraldk-TwelveMonkeys-140849713
haraldk-TwelveMonkeys-140849704
cbeust-testng-61702917
cbeust-testng-61702916
cbeust-testng-134024224
winder-Universal-G-Code-Sender-138576539
winder-Universal-G-Code-Sender-243265926
winder-Universal-G-Code-Sender-110682754
winder-Universal-G-Code-Sender-162367685
winder-Universal-G-Code-Sender-172454077
konsoletyper-teavm-84626989
nutzam-nutz-296667028
nutzam-nutz-305692165
nutzam-nutz-320012347
nutzam-nutz-321817136
nutzam-nutz-300022263
nutzam-nutz-333553716
davidmoten-rxjava-jdbc-65364623
davidmoten-rxjava-jdbc-79059301
davidmoten-rxjava-jdbc-79059302
davidmoten-rxjava-jdbc-65364622
davidmoten-rxjava-jdbc-82056062
davidmoten-rxjava-jdbc-79059303
davidmoten-rxjava-jdbc-82056063
davidmoten-rxjava-jdbc-82056064
davidmoten-rxjava-jdbc-65364621
davidmoten-rxjava-jdbc-172208960
FluentLenium-FluentLenium-140805252
FluentLenium-FluentLenium-140805248
Nukkit-Nukkit-147959283
Nukkit-Nukkit-165723367
FluentLenium-FluentLenium-192472875
owlcs-owlapi-119939037
SonarSource-sonarlint-intellij-184267034
square-retrofit-49032572
square-okhttp-45582450
square-okhttp-96815523
square-okhttp-77169824
nutzam-nutz-159117608
square-okhttp-45592783
square-okhttp-45582449
nutzam-nutz-81601078
nutzam-nutz-89845306
SynBioDex-libSBOLj-88818413
tananaev-traccar-210688956
swagger-api-swagger-core-231706520
SonarSource-sonar-php-80198432
SonarSource-sonar-php-78204269
SonarSource-sonar-php-80796552
SonarSource-sonar-php-81370545
SonarSource-sonar-php-81370431
SonarSource-sonar-php-81421537
SonarSource-sonar-php-81036476
SonarSource-sonar-php-86175684
SonarSource-sonar-php-86361008
SonarSource-sonar-php-87447612
raphw-byte-buddy-122552467
raphw-byte-buddy-124133318
raphw-byte-buddy-114772248
raphw-byte-buddy-146257715
raphw-byte-buddy-134153786
raphw-byte-buddy-134153784
raphw-byte-buddy-122614664
raphw-byte-buddy-142690271
raphw-byte-buddy-140517159
raphw-byte-buddy-147989186
raphw-byte-buddy-148052193
raphw-byte-buddy-149688523
raphw-byte-buddy-146248651
raphw-byte-buddy-142690270
raphw-byte-buddy-149441998
raphw-byte-buddy-154415908
raphw-byte-buddy-148275736
raphw-byte-buddy-163617933
raphw-byte-buddy-165463883
raphw-byte-buddy-169775350
raphw-byte-buddy-165510016
raphw-byte-buddy-165463886
raphw-byte-buddy-163622115
raphw-byte-buddy-185233250
raphw-byte-buddy-164879536
raphw-byte-buddy-185441654
raphw-byte-buddy-172684816
raphw-byte-buddy-169775347
raphw-byte-buddy-187512653
raphw-byte-buddy-185441655
raphw-byte-buddy-187808250
raphw-byte-buddy-171820197
raphw-byte-buddy-174535092
raphw-byte-buddy-187808247
raphw-byte-buddy-186958650
raphw-byte-buddy-186958648
raphw-byte-buddy-186958641
raphw-byte-buddy-188079237
raphw-byte-buddy-187697346
raphw-byte-buddy-188138083
raphw-byte-buddy-188138086
raphw-byte-buddy-190259700
raphw-byte-buddy-189190152
raphw-byte-buddy-187606484
raphw-byte-buddy-187697343
raphw-byte-buddy-189190146
raphw-byte-buddy-191630568
raphw-byte-buddy-202917181
raphw-byte-buddy-203568410
raphw-byte-buddy-202917184
raphw-byte-buddy-199726251
raphw-byte-buddy-199726254
raphw-byte-buddy-195567392
raphw-byte-buddy-204384585
SonarSource-sonar-xml-114472551
ProjectKorra-ProjectKorra-165108371
SonarSource-sonar-xml-90131038
ImmobilienScout24-deadcode4j-131735009
Whiley-WhileyCompiler-118883390
ImmobilienScout24-deadcode4j-110208143
ProjectKorra-ProjectKorra-165108370
terasolunaorg-terasoluna-tourreservation-192325631
terasolunaorg-terasoluna-tourreservation-192325987
terasolunaorg-terasoluna-tourreservation-100973622
terasolunaorg-terasoluna-tourreservation-200258903
terasolunaorg-terasoluna-tourreservation-100973627
Bammerbom-UltimateCore-148568656
Bammerbom-UltimateCore-150100770
Bammerbom-UltimateCore-154879660
Bammerbom-UltimateCore-187748496
google-auto-211506706
rinde-RinSim-45948364
rinde-RinSim-45948366
rinde-RinSim-46090919
rinde-RinSim-45970006
rinde-RinSim-46165516
rinde-RinSim-46090918
google-auto-101506035
google-auto-101506036
google-auto-185599482
google-auto-101506038
google-auto-185599481
google-auto-211506705
google-auto-101506039
google-auto-266975428
rinde-RinSim-45948365
rinde-RinSim-46090917
rinde-RinSim-45970005
rinde-RinSim-45970007
rinde-RinSim-46165518
rinde-RinSim-50180605
rinde-RinSim-46165517
rinde-RinSim-50180604
rinde-RinSim-50173142
rinde-RinSim-50180606
rinde-RinSim-50173141
rinde-RinSim-50173140
joyent-java-manta-94046711
junkdog-artemis-odb-71156925
yamcs-yamcs-108219382
yamcs-yamcs-110947465
yamcs-yamcs-116586707
yamcs-yamcs-160476934
yamcs-yamcs-163038984
yamcs-yamcs-168666695
yamcs-yamcs-166980116
yamcs-yamcs-186324159
yamcs-yamcs-173940648
yamcs-yamcs-190541095
yamcs-yamcs-221289974
yamcs-yamcs-222112569
HubTurbo-HubTurbo-65187013
HubTurbo-HubTurbo-65187015
SonarSource-sonar-java-109803141
SonarSource-sonar-java-71271523
SonarSource-sonar-java-72257409
SonarSource-sonar-java-74910602
SonarSource-sonar-java-78247403
SonarSource-sonar-java-96953948
SonarSource-sonar-java-76410855
joyent-java-manta-100589610
checkstyle-checkstyle-105882652
checkstyle-checkstyle-111533243
joyent-java-manta-100589611
checkstyle-checkstyle-126959290
checkstyle-checkstyle-127801324
joyent-java-manta-98029385
checkstyle-checkstyle-191395927
junkdog-artemis-odb-72035852
checkstyle-checkstyle-191395923
checkstyle-checkstyle-207680414
checkstyle-checkstyle-212813555
checkstyle-checkstyle-217752215
checkstyle-checkstyle-196225838
checkstyle-checkstyle-191395929
checkstyle-checkstyle-248927615
checkstyle-checkstyle-71538907
checkstyle-checkstyle-71762739
checkstyle-checkstyle-70405556
checkstyle-checkstyle-72232420
checkstyle-checkstyle-76005550
checkstyle-checkstyle-72389518
checkstyle-checkstyle-76005546
checkstyle-checkstyle-271781002
checkstyle-checkstyle-76005554
HubSpot-Baragon-79868237
HubSpot-Baragon-79868236
checkstyle-checkstyle-92362724
checkstyle-checkstyle-84922162
checkstyle-checkstyle-97668281
HubSpot-Baragon-79521978
HubSpot-Baragon-79555905
HubSpot-Baragon-79555888
checkstyle-checkstyle-96396730
HubSpot-Baragon-79521982
checkstyle-checkstyle-97732341
HubSpot-Baragon-198112051
checkstyle-checkstyle-97732322
checkstyle-checkstyle-97741009
HubSpot-Baragon-198094354
HubSpot-Baragon-79555904
HubSpot-Baragon-198112025
HubSpot-Baragon-79868238
checkstyle-checkstyle-92362705
HubSpot-Baragon-79555886
HubSpot-Baragon-104701567
checkstyle-checkstyle-99627124
HubSpot-Baragon-104701606
HubSpot-Baragon-79521976
HubSpot-Baragon-79868247
HubSpot-Baragon-104701564
HubSpot-Baragon-80236778
HubSpot-Baragon-79868246
HubSpot-Baragon-80236729
HubSpot-Baragon-80236728
HubSpot-Baragon-83048552
HubSpot-Baragon-80236759
HubSpot-Baragon-83337311
HubSpot-Baragon-83337307
HubSpot-Baragon-83337306
HubSpot-Baragon-87667749
HubSpot-Baragon-80236757
HubSpot-Baragon-86922674
HubSpot-Baragon-80236758
HubSpot-Baragon-80236779
HubSpot-Baragon-84971314
HubSpot-Baragon-83048550
HubSpot-Baragon-80701890
HubSpot-Baragon-87667748
HubSpot-Baragon-84971316
HubSpot-Baragon-84971311
HubSpot-Baragon-82788249
HubSpot-Baragon-80701888
HubSpot-Baragon-84497580
HubSpot-Baragon-82788285
HubSpot-Baragon-84298324
HubSpot-Baragon-83756077
HubSpot-Baragon-84497609
HubSpot-Baragon-85171213
HubSpot-Baragon-84497571
HubSpot-Baragon-87667747
HubSpot-Baragon-84298249
HubSpot-Baragon-84497575
HubSpot-Baragon-82788284
HubSpot-Baragon-84504604
HubSpot-Baragon-84298248
HubSpot-Baragon-87667743
HubSpot-Baragon-89452860
HubSpot-Baragon-86922673
HubSpot-Baragon-89452894
HubSpot-Baragon-89452859
HubSpot-Baragon-84497607
HubSpot-Baragon-83755117
HubSpot-Baragon-89452911
HubSpot-Baragon-89452892
HubSpot-Baragon-89452889
HubSpot-Baragon-85178970
HubSpot-Baragon-86911488
HubSpot-Baragon-85178941
HubSpot-Baragon-85178968
HubSpot-Baragon-84298322
HubSpot-Baragon-89452862
HubSpot-Baragon-84497608
HubSpot-Baragon-84497573
HubSpot-Baragon-84497578
HubSpot-Baragon-84497579
HubSpot-Baragon-86911487
HubSpot-Baragon-86922672
HubSpot-Baragon-91888798
HubSpot-Baragon-89270057
HubSpot-Baragon-89269891
HubSpot-Baragon-89270339
HubSpot-Baragon-89269852
HubSpot-Baragon-88403496
HubSpot-Baragon-89270049
HubSpot-Baragon-89269847
HubSpot-Baragon-89270046
HubSpot-Baragon-91888816
HubSpot-Baragon-88403497
HubSpot-Baragon-86911522
HubSpot-Baragon-91888815
HubSpot-Baragon-89270336
HubSpot-Baragon-89269887
HubSpot-Baragon-91888814
HubSpot-Baragon-91888796
openmicroscopy-bioformats-172817858
HubSpot-Baragon-87667744
apache-struts-261704953
google-closure-compiler-97793256
raphw-byte-buddy-122552466
raphw-byte-buddy-103907057
raphw-byte-buddy-123161188
google-closure-compiler-172459863
raphw-byte-buddy-122630629
raphw-byte-buddy-122552469
raphw-byte-buddy-122614669
raphw-byte-buddy-122630631
raphw-byte-buddy-123161190
raphw-byte-buddy-122614667
raphw-byte-buddy-122552470
raphw-byte-buddy-122614658
raphw-byte-buddy-123161193
raphw-byte-buddy-123161191
raphw-byte-buddy-123642637
raphw-byte-buddy-122630627
raphw-byte-buddy-134720975
raphw-byte-buddy-107351165
raphw-byte-buddy-134390276
raphw-byte-buddy-134153782
raphw-byte-buddy-145495031
raphw-byte-buddy-122552465
raphw-byte-buddy-135907593
raphw-byte-buddy-146058330
raphw-byte-buddy-134720981
raphw-byte-buddy-123483604
raphw-byte-buddy-134153788
raphw-byte-buddy-134720980
raphw-byte-buddy-124133322
raphw-byte-buddy-123642634
raphw-byte-buddy-135544151
raphw-byte-buddy-123483609
raphw-byte-buddy-135907594
raphw-byte-buddy-145710901
raphw-byte-buddy-123642638
raphw-byte-buddy-124133319
raphw-byte-buddy-148830166
raphw-byte-buddy-123483606
raphw-byte-buddy-134720977
raphw-byte-buddy-145495029
raphw-byte-buddy-134153789
raphw-byte-buddy-134720976
raphw-byte-buddy-123483605
raphw-byte-buddy-124133323
raphw-byte-buddy-135544155
raphw-byte-buddy-135544150
raphw-byte-buddy-124133320
raphw-byte-buddy-135544149
raphw-byte-buddy-135907595
raphw-byte-buddy-140517158
raphw-byte-buddy-140517154
raphw-byte-buddy-140517156
raphw-byte-buddy-135907597
raphw-byte-buddy-145010273
raphw-byte-buddy-139776637
raphw-byte-buddy-145010276
raphw-byte-buddy-145495028
raphw-byte-buddy-145010274
raphw-byte-buddy-139776635
raphw-byte-buddy-142690267
raphw-byte-buddy-142690275
raphw-byte-buddy-146248650
raphw-byte-buddy-146257718
raphw-byte-buddy-148275735
raphw-byte-buddy-148830165
raphw-byte-buddy-146248653
raphw-byte-buddy-144873471
raphw-byte-buddy-146058333
raphw-byte-buddy-145010277
raphw-byte-buddy-147989183
raphw-byte-buddy-145710904
raphw-byte-buddy-148275738
raphw-byte-buddy-149441992
raphw-byte-buddy-142690277
raphw-byte-buddy-145495032
raphw-byte-buddy-147989184
raphw-byte-buddy-146248654
raphw-byte-buddy-146058334
raphw-byte-buddy-146257716
raphw-byte-buddy-148052190
raphw-byte-buddy-148830163
raphw-byte-buddy-149688521
raphw-byte-buddy-150449078
raphw-byte-buddy-146257719
raphw-byte-buddy-149441999
raphw-byte-buddy-149688524
raphw-byte-buddy-150449081
raphw-byte-buddy-150449077
raphw-byte-buddy-154415899
raphw-byte-buddy-156948937
raphw-byte-buddy-156948934
raphw-byte-buddy-156672808
raphw-byte-buddy-158690693
raphw-byte-buddy-160374693
raphw-byte-buddy-161025492
raphw-byte-buddy-159529698
raphw-byte-buddy-158690690
raphw-byte-buddy-159529701
raphw-byte-buddy-161489929
raphw-byte-buddy-164879541
raphw-byte-buddy-163617936
raphw-byte-buddy-161489934
raphw-byte-buddy-165510020
raphw-byte-buddy-166754523
raphw-byte-buddy-163622118
raphw-byte-buddy-168135151
raphw-byte-buddy-166754532
raphw-byte-buddy-170476608
raphw-byte-buddy-186457600
raphw-byte-buddy-171820205
raphw-byte-buddy-171322758
raphw-byte-buddy-186457599
raphw-byte-buddy-185441651
raphw-byte-buddy-187512652
raphw-byte-buddy-185233254
raphw-byte-buddy-185233253
raphw-byte-buddy-186958639
raphw-byte-buddy-186457597
raphw-byte-buddy-186880603
raphw-byte-buddy-186880599
raphw-byte-buddy-185233251
raphw-byte-buddy-174535097
raphw-byte-buddy-186880602
raphw-byte-buddy-187512655
raphw-byte-buddy-187512656
raphw-byte-buddy-171322761
raphw-byte-buddy-188079240
raphw-byte-buddy-187606481
raphw-byte-buddy-189446901
raphw-byte-buddy-190204531
raphw-byte-buddy-190547987
raphw-byte-buddy-190259708
raphw-byte-buddy-190547990
raphw-byte-buddy-190204534
raphw-byte-buddy-191266514
raphw-byte-buddy-191630571
raphw-byte-buddy-191266517
raphw-byte-buddy-192022824
raphw-byte-buddy-192022820
raphw-byte-buddy-192784810
raphw-byte-buddy-192203424
raphw-byte-buddy-192203421
raphw-byte-buddy-193397161
raphw-byte-buddy-193397158
raphw-byte-buddy-192784813
raphw-byte-buddy-200856110
raphw-byte-buddy-200856116
raphw-byte-buddy-203568407
raphw-byte-buddy-195567369
tananaev-traccar-81496257
tananaev-traccar-75019402
tananaev-traccar-251583593
tananaev-traccar-213175603
raphw-byte-buddy-114772247
raphw-byte-buddy-102249351
raphw-byte-buddy-186457596
raphw-byte-buddy-116889852
raphw-byte-buddy-123642633
raphw-byte-buddy-103287002
raphw-byte-buddy-123161194
raphw-byte-buddy-122614663
raphw-byte-buddy-148830162
raphw-byte-buddy-123483608
raphw-byte-buddy-139776632
raphw-byte-buddy-134390277
raphw-byte-buddy-122630628
raphw-byte-buddy-122630632
raphw-byte-buddy-185391426
raphw-byte-buddy-161164034
raphw-byte-buddy-170476605
Flipkart-foxtrot-97843463
Flipkart-foxtrot-96703165
jcabi-jcabi-s3-195322497
jcabi-jcabi-s3-195322501
lviggiano-owner-140673539
lviggiano-owner-140673537
petergeneric-stdlib-160464757
petergeneric-stdlib-190395339
petergeneric-stdlib-190395481
checkstyle-checkstyle-84922177
ninjaframework-ninja-108917105
ninjaframework-ninja-138562278
ninjaframework-ninja-138562457
orbit-orbit-126506070
cbeust-testng-60922129
UniversalMediaServer-UniversalMediaServer-231241974
UniversalMediaServer-UniversalMediaServer-231765165
UniversalMediaServer-UniversalMediaServer-231375527
UniversalMediaServer-UniversalMediaServer-231698145
UniversalMediaServer-UniversalMediaServer-231698165
UniversalMediaServer-UniversalMediaServer-231698147
UniversalMediaServer-UniversalMediaServer-231698166
UniversalMediaServer-UniversalMediaServer-231375528
UniversalMediaServer-UniversalMediaServer-231375526
UniversalMediaServer-UniversalMediaServer-231712674
UniversalMediaServer-UniversalMediaServer-231698146
UniversalMediaServer-UniversalMediaServer-235789522
UniversalMediaServer-UniversalMediaServer-231712675
UniversalMediaServer-UniversalMediaServer-231698167
UniversalMediaServer-UniversalMediaServer-231712676
UniversalMediaServer-UniversalMediaServer-231765166
UniversalMediaServer-UniversalMediaServer-235789523
square-okhttp-45400958
square-okhttp-58838747
square-okhttp-156543590
square-okhttp-96819326
pgjdbc-pgjdbc-117659967
pgjdbc-pgjdbc-106770373
pgjdbc-pgjdbc-106770394
pgjdbc-pgjdbc-117659974
pgjdbc-pgjdbc-392704644
pgjdbc-pgjdbc-351977784
pgjdbc-pgjdbc-392704636
pgjdbc-pgjdbc-343084227
pgjdbc-pgjdbc-392704643
pgjdbc-pgjdbc-117659985
pgjdbc-pgjdbc-351498824
square-retrofit-65662933
galenframework-galen-393340921
square-retrofit-65662936
square-retrofit-62876624
galenframework-galen-387063611
NitorCreations-nflow-105502019
NitorCreations-nflow-107489505
winder-Universal-G-Code-Sender-380219091
belluccifranco-sic-163596327
belluccifranco-sic-158077251
NitorCreations-nflow-107454562
belluccifranco-sic-158207328
belluccifranco-sic-206427692
belluccifranco-sic-211992249
belluccifranco-sic-211965193
belluccifranco-sic-211991538
NitorCreations-nflow-107489503
NitorCreations-nflow-107489502
square-javapoet-46399338
belluccifranco-sic-189326584
belluccifranco-sic-212962404
belluccifranco-sic-214508381
belluccifranco-sic-212962406
square-javapoet-46329264
square-javapoet-46329268
square-javapoet-69618779
square-javapoet-46399334
square-javapoet-46329267
square-javapoet-46329265
square-javapoet-46399335
square-javapoet-46399337
square-okhttp-102870075
square-okhttp-101633627
square-javapoet-91069594
square-okhttp-102870076
square-okhttp-100737734
square-okhttp-155921496
square-okhttp-159650906
square-okhttp-155921547
square-okhttp-156543577
square-okhttp-156217526
square-okhttp-161231580
spring-projects-spring-data-jpa-62227422
square-okhttp-161231292
square-okhttp-161231300
square-okhttp-159651157
square-okhttp-168128967
square-okhttp-196384047
spring-projects-spring-data-jpa-68967582
square-okhttp-45231678
spring-projects-spring-data-jpa-68967577
square-okhttp-46038247
square-okhttp-45400990
square-okhttp-46038250
square-okhttp-45920721
square-okhttp-99758866
square-okhttp-99564966
square-okhttp-99758868
haraldk-TwelveMonkeys-318828168
Bammerbom-UltimateCore-149748503
Adobe-Consulting-Services-acs-aem-commons-336166193
SonarSource-sonar-java-297969373
SonarSource-sonar-java-341335847
SonarSource-sonar-java-341497216
SonarSource-sonar-java-342232104
SonarSource-sonar-java-352869330
SonarSource-sonar-java-378686294
SonarSource-sonar-java-382099987
SonarSource-sonar-java-382233150
SonarSource-sonar-java-382295397
SonarSource-sonar-java-382744505
SonarSource-sonar-java-383767409
SonarSource-sonar-java-391177444
SonarSource-sonar-java-391724364
SonarSource-sonar-java-394180337
SonarSource-sonar-java-394638505
SonarSource-sonar-java-394947298
SonarSource-sonar-java-395013263
SonarSource-sonar-java-399094042
SonarSource-sonar-java-399461954
UNC-Libraries-Carolina-Digital-Repository-328164630
UNC-Libraries-Carolina-Digital-Repository-368228269
UNC-Libraries-Carolina-Digital-Repository-368228275
apache-commons-lang-372881624
UNC-Libraries-Carolina-Digital-Repository-382144611
UNC-Libraries-Carolina-Digital-Repository-396988274
swagger-api-swagger-core-336157516
swagger-api-swagger-core-395465873
swagger-api-swagger-core-390509591
thm-projects-arsnova-backend-343416326
SonarSource-sonar-java-382054648
SonarSource-sonar-java-393540681
SonarSource-sonar-java-413973183
SonarSource-sonar-java-414054520
SonarSource-sonar-java-414444425
SonarSource-sonar-java-414536960
SonarSource-sonar-java-415502637
brettwooldridge-HikariCP-446093147
Adobe-Consulting-Services-acs-aem-commons-455708708
Adobe-Consulting-Services-acs-aem-commons-455708707
thm-projects-arsnova-backend-346821478
thm-projects-arsnova-backend-346821479
Adobe-Consulting-Services-acs-aem-commons-439308186
Adobe-Consulting-Services-acs-aem-commons-439308185
Adobe-Consulting-Services-acs-aem-commons-439308184
square-okhttp-457770930
Adobe-Consulting-Services-acs-aem-commons-439308125
Adobe-Consulting-Services-acs-aem-commons-461233047
Adobe-Consulting-Services-acs-aem-commons-459953308
Adobe-Consulting-Services-acs-aem-commons-459953304
Adobe-Consulting-Services-acs-aem-commons-456539777
Adobe-Consulting-Services-acs-aem-commons-455708710
Adobe-Consulting-Services-acs-aem-commons-455708721
Adobe-Consulting-Services-acs-aem-commons-460918569
Adobe-Consulting-Services-acs-aem-commons-460918570
Adobe-Consulting-Services-acs-aem-commons-455708725
keycloak-keycloak-53114045
pgjdbc-pgjdbc-549133347
pgjdbc-pgjdbc-549133345
swagger-api-swagger-core-245823910
SynBioDex-libSBOLj-88851754
SynBioDex-libSBOLj-173341447
brianfrankcooper-YCSB-394573389
graphhopper-graphhopper-136464635
graphhopper-graphhopper-210124629
apache-dubbo-416671624
apache-dubbo-416671625
apache-dubbo-416755516
apache-dubbo-416755517
apache-dubbo-506092104
IQSS-dataverse-402758963
IQSS-dataverse-443683466
Scout24-deadcode4j-131735010
Scout24-deadcode4j-131735012
Scout24-deadcode4j-131735013
Scout24-deadcode4j-131735014
Scout24-deadcode4j-131735016
Scout24-deadcode4j-131735021
rackerlabs-blueflood-80864950
rackerlabs-blueflood-80864951
FluentLenium-FluentLenium-347992407
FluentLenium-FluentLenium-347992415
HubSpot-Singularity-436704137
HubSpot-Singularity-436705257
HubSpot-Singularity-439729099
Wikidata-Wikidata-Toolkit-586433373
Wikidata-Wikidata-Toolkit-586433374
Wikidata-Wikidata-Toolkit-586433375
Wikidata-Wikidata-Toolkit-586433376
ibissource-iaf-607116359
graphhopper-graphhopper-668817593
graphhopper-graphhopper-668817594
graphhopper-graphhopper-668817595
graphhopper-graphhopper-676551320
graphhopper-graphhopper-676551322
